spring.application.name=uber_clone
spring.datasource.url=jdbc:mysql://localhost:3306/uber_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.server.port=8080
server.base-url=localhost
spring.banner.location=classpath:banner.txt
jwt.secret=PASSWORD_TOKEN_UBER_CLONE_SECRET_JWT_PASSWORD_SECURED_123@_ILOVE_SPRING_BOOT_KWJ